// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		52C174FA1CCF7F3500599691 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 52C174F91CCF7F3500599691 /* main.m */; };
		52C174FD1CCF7F3500599691 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 52C174FC1CCF7F3500599691 /* AppDelegate.m */; };
		52C175001CCF7F3500599691 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 52C174FF1CCF7F3500599691 /* ViewController.m */; };
		52C175031CCF7F3500599691 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 52C175011CCF7F3500599691 /* Main.storyboard */; };
		52C175051CCF7F3500599691 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 52C175041CCF7F3500599691 /* Assets.xcassets */; };
		52C175081CCF7F3500599691 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 52C175061CCF7F3500599691 /* LaunchScreen.storyboard */; };
		52C175101CCF80FD00599691 /* S__8011781.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 52C1750F1CCF80FD00599691 /* S__8011781.jpg */; };
		52C175121CCF873800599691 /* S__14475283.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 52C175111CCF873800599691 /* S__14475283.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		52C174F51CCF7F3500599691 /* 20160426_iOSDay6_ImageView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = 20160426_iOSDay6_ImageView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		52C174F91CCF7F3500599691 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		52C174FB1CCF7F3500599691 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		52C174FC1CCF7F3500599691 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		52C174FE1CCF7F3500599691 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		52C174FF1CCF7F3500599691 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		52C175021CCF7F3500599691 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		52C175041CCF7F3500599691 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		52C175071CCF7F3500599691 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		52C175091CCF7F3500599691 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		52C1750F1CCF80FD00599691 /* S__8011781.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = S__8011781.jpg; path = ../../../../Downloads/S__8011781.jpg; sourceTree = "<group>"; };
		52C175111CCF873800599691 /* S__14475283.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = S__14475283.jpg; path = ../../../../Downloads/S__14475283.jpg; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		52C174F21CCF7F3400599691 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		52C174EC1CCF7F3400599691 = {
			isa = PBXGroup;
			children = (
				52C174F71CCF7F3500599691 /* 20160426_iOSDay6_ImageView */,
				52C174F61CCF7F3500599691 /* Products */,
			);
			sourceTree = "<group>";
		};
		52C174F61CCF7F3500599691 /* Products */ = {
			isa = PBXGroup;
			children = (
				52C174F51CCF7F3500599691 /* 20160426_iOSDay6_ImageView.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		52C174F71CCF7F3500599691 /* 20160426_iOSDay6_ImageView */ = {
			isa = PBXGroup;
			children = (
				52C174FB1CCF7F3500599691 /* AppDelegate.h */,
				52C174FC1CCF7F3500599691 /* AppDelegate.m */,
				52C174FE1CCF7F3500599691 /* ViewController.h */,
				52C174FF1CCF7F3500599691 /* ViewController.m */,
				52C175011CCF7F3500599691 /* Main.storyboard */,
				52C1750F1CCF80FD00599691 /* S__8011781.jpg */,
				52C175111CCF873800599691 /* S__14475283.jpg */,
				52C175041CCF7F3500599691 /* Assets.xcassets */,
				52C175061CCF7F3500599691 /* LaunchScreen.storyboard */,
				52C175091CCF7F3500599691 /* Info.plist */,
				52C174F81CCF7F3500599691 /* Supporting Files */,
			);
			path = 20160426_iOSDay6_ImageView;
			sourceTree = "<group>";
		};
		52C174F81CCF7F3500599691 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				52C174F91CCF7F3500599691 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		52C174F41CCF7F3400599691 /* 20160426_iOSDay6_ImageView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 52C1750C1CCF7F3500599691 /* Build configuration list for PBXNativeTarget "20160426_iOSDay6_ImageView" */;
			buildPhases = (
				52C174F11CCF7F3400599691 /* Sources */,
				52C174F21CCF7F3400599691 /* Frameworks */,
				52C174F31CCF7F3400599691 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 20160426_iOSDay6_ImageView;
			productName = 20160426_iOSDay6_ImageView;
			productReference = 52C174F51CCF7F3500599691 /* 20160426_iOSDay6_ImageView.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		52C174ED1CCF7F3400599691 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = ChenSean;
				TargetAttributes = {
					52C174F41CCF7F3400599691 = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = 52C174F01CCF7F3400599691 /* Build configuration list for PBXProject "20160426_iOSDay6_ImageView" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 52C174EC1CCF7F3400599691;
			productRefGroup = 52C174F61CCF7F3500599691 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				52C174F41CCF7F3400599691 /* 20160426_iOSDay6_ImageView */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		52C174F31CCF7F3400599691 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52C175101CCF80FD00599691 /* S__8011781.jpg in Resources */,
				52C175081CCF7F3500599691 /* LaunchScreen.storyboard in Resources */,
				52C175051CCF7F3500599691 /* Assets.xcassets in Resources */,
				52C175121CCF873800599691 /* S__14475283.jpg in Resources */,
				52C175031CCF7F3500599691 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		52C174F11CCF7F3400599691 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52C175001CCF7F3500599691 /* ViewController.m in Sources */,
				52C174FD1CCF7F3500599691 /* AppDelegate.m in Sources */,
				52C174FA1CCF7F3500599691 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		52C175011CCF7F3500599691 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				52C175021CCF7F3500599691 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		52C175061CCF7F3500599691 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				52C175071CCF7F3500599691 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		52C1750A1CCF7F3500599691 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		52C1750B1CCF7F3500599691 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		52C1750D1CCF7F3500599691 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = 20160426_iOSDay6_ImageView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "tw.com.livebreeze.-0160426-iOSDay6-ImageView";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		52C1750E1CCF7F3500599691 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = 20160426_iOSDay6_ImageView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "tw.com.livebreeze.-0160426-iOSDay6-ImageView";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		52C174F01CCF7F3400599691 /* Build configuration list for PBXProject "20160426_iOSDay6_ImageView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				52C1750A1CCF7F3500599691 /* Debug */,
				52C1750B1CCF7F3500599691 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		52C1750C1CCF7F3500599691 /* Build configuration list for PBXNativeTarget "20160426_iOSDay6_ImageView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				52C1750D1CCF7F3500599691 /* Debug */,
				52C1750E1CCF7F3500599691 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 52C174ED1CCF7F3400599691 /* Project object */;
}
